PLG_JDVTHUMBS_THUMBNAILS_IMAGES="Thumbnails erzeugen"
PLG_JDVTHUMBS_THUMBNAILS_IMAGES_DESC="Thumbnails für alle Bilder oder nur für bestimmte Klassen erzeugen."
PLG_JDVTHUMBS_THUMBS_FOLDER="Verzeichnis"
PLG_JDVTHUMBS_QUALITY="Qualität"
PLG_JDVTHUMBS_METHOD="Methode"
PLG_JDVTHUMBS_THUMB_AREA="Zuschnitt-Bereich"
PLG_JDVTHUMBS_NOT_APPLY_TO="Nicht anwenden auf"
PLG_JDVTHUMBS_NOT_APPLY_TO_DESC="Applies if the mode All"
PLG_JDVTHUMBS_APPLY_TO="Apply to the images with the class"
PLG_JDVTHUMBS_APPLY_TO_DESC="Applies if the mode By Class"
PLG_JDVTHUMBS_CSS_FILE="CSS-Datei"
PLG_JDVTHUMBS_SLIMBOX="Slimbox laden"
PLG_JDVTHUMBS_LIGHTBOXHANDLER="Lightbox handler"
PLG_JDVTHUMBS_LIGHTBOXHANDLER_DESC="Beispiele: rel, class, data-lightbox"
PLG_JDVTHUMBS_ATTRIBVALUE="Parameter"
PLG_JDVTHUMBS_ATTRIBVALUE_DESC="Für Slimbox: lightbox, für Widgetkit: width:1000;height:600;"
PLG_JDVTHUMBS_ADDARTICLEOPTION="Bilder gruppieren"
PLG_JDVTHUMBS_ADDARTICLEOPTION_DESC="Bildet eine Gruppe von Bildern als Galerie."
PLG_JDVTHUMBS_NOTUMB_SIZE="Mindestgröße"
PLG_JDVTHUMBS_NOTUMB_SIZE_DESC="Bilder, kleiner als die angegebenen Größe, werden bei der Thumbnail-Erstellung übersprungen."
PLG_JDVTHUMBS_THUMBINTROIMAGE="Thumb für Einleitungsbild"
PLG_JDVTHUMBS_SKIPOUTER="Ext. Bilder ausschließen"
PLG_JDVTHUMBS_SKIPGIF="GIFs ausschließen"
PLG_JDVTHUMBS_WIDTH="Breite"
PLG_JDVTHUMBS_HEIGHT="Höhe"
PLG_JDVTHUMBS_THE_SIZE_ON="Größen anwenden"
PLG_JDVTHUMBS_MEDIA="Link erstellen"
PLG_JDVTHUMBS_THUMBMODCUSTOM="Thumbnails für Modul"
PLG_JDVTHUMBS_FOR_ITEMID="Für Item-ID"
PLG_JDVTHUMBS_FOR_ITEMID_DESC="Syntax: [a - for article view]Itemid: width height sizeon media; sizeon: width, height, both; media: slimbox, window, article, none; Example: a50: 300 300"
PLG_JDVTHUMBS_THE_BIG_IMAGES="Großes Bild"
PLG_JDVTHUMBS_ADD_THE_LOGO_IMAGE="Logo einfügen"
PLG_JDVTHUMBS_LOGO_POSITION="Logo Position"
PLG_JDVTHUMBS_THE_LOGO_IMAGE="Datei mit Logo"
COM_PLUGINS_PLG_JDVTHUMBS_DEFAULT_FIELDSET_LABEL="Blog"
COM_PLUGINS_PLG_JDVTHUMBS_ARTICLES_FIELDSET_LABEL="Artikel"
COM_PLUGINS_PLG_JDVTHUMBS_FEATURED_FIELDSET_LABEL="Hauptbeitrag"
COM_PLUGINS_PLG_JDVTHUMBS_MODCUSTOM_FIELDSET_LABEL="Modul"
COM_PLUGINS_PLG_JDVTHUMBS_ADVANCED_THUMBNAILS_FIELDSET_LABEL="Erweiterte Einstellungen"

