# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

PLG_JDVTHUMBS_NAME="Plugin Content - jdvThumbs"
PLG_JDVTHUMBS_DESC="<h1 style='height:25px;'><a href='http://jdevelop.info/razrabotka-plaginov-komponent-modulej-dlya-joomla/plagin-dlya-sozdaniya-eskizov-v-materialakh/jdvthumbs' title='Project Home Page' target='_blank'><img style='float:left' src='../media/plg_content_jdvthumbs/images/jdvthumbs_logo.png' title='jdvThumbs - a Joomla! plugin by jdevelop.info' alt='jdvThumbs'></a> jdvThumbs</h1><p>Author: Nikolay S. - <a href='http://jdevelop.info/' title='Блог на тему - создание сайтов на базе CMS Joomla' target='_blank'>jdevelop</a><br />Version 0.6.6 - April 2013<br />License GNU/GPL <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank'> http://www.gnu.org/licenses/gpl-2.0.html </a><br />This plugin's somehow useful? Please post a review in the <a target='_blank' href='http://extensions.joomla.org/extensions/photos-a-images/images/articles-images/16743' title='Joomla! Extensions Directory'>JED</a></p> <p> The <strong> jdvThumbs </strong>, you can create thumbnails for all images or for images with a specific CSS class, the default class thumb. <br /> thumbnail size, resize method and URL links set in the plugin settings for the featured page, blog, materials, mod_custom and intro_image in the material. </p><p>In the Advanced tab, you can set for thumbnail settings for certain menu items  for the blog and article. <strong> Syntaxe </strong>: <code style='background:#666;color: #ffd200;padding:2px'> [a(for article)]Itemid: width height way_of_resizing link </code> <br> way_of_resizing = width | height | both | crop, link = article | none | slimbox | window <br> example: <code style='background:#666;color:#ffd200;padding:2px'> 7:250 200 crop article </code> and <code style='background:#666;color: #ffd200;padding:2px'> a7: 250,200 both slimbox </code> </p><p> Thumbnail size in articles can be specified in the articles, changing the size of the image in the visual editor and setting the image class <strong> ss </strong> <strong>ts</strong> if the visual editor generates the image size attributes width and height, instead of an attribute style. </p>"

; Basic Parameters
PLG_JDVTHUMBS_THUMBNAILS_IMAGES="Thumbnails Images"
PLG_JDVTHUMBS_THUMBNAILS_IMAGES_DESC="Applied to all images or to only images with class thumb"
PLG_JDVTHUMBS_THUMBS_FOLDER="Thumbnails folder"
PLG_JDVTHUMBS_QUALITY="Quality"
;PLG_JDVTHUMBS_PNGS_ALPHA_CHANNEL="PNG's alpha-channel"
PLG_JDVTHUMBS_METHOD="Method"
;PLG_JDVTHUMBS_THUMB_TYPE="Thumbnail's Type"
PLG_JDVTHUMBS_THUMB_AREA="Area for cropping images"
PLG_JDVTHUMBS_NOT_APPLY_TO="Do not apply to the images with the class"
PLG_JDVTHUMBS_NOT_APPLY_TO_DESC="Applies if the mode All"
PLG_JDVTHUMBS_APPLY_TO="Apply to the images with the class"
PLG_JDVTHUMBS_APPLY_TO_DESC="Applies if the mode By Class"
PLG_JDVTHUMBS_CSS_FILE="CSS file"
PLG_JDVTHUMBS_SLIMBOX="Load slimbox"
PLG_JDVTHUMBS_LIGHTBOXHANDLER="Lightbox handler"
PLG_JDVTHUMBS_LIGHTBOXHANDLER_DESC="Example: rel, class, data-lightbox"
PLG_JDVTHUMBS_ATTRIBVALUE="Value Lightbox handler"
PLG_JDVTHUMBS_ATTRIBVALUE_DESC="For slimbox: lightbox, for Widgetkit: width:1000;height:600;"
;PLG_JDVTHUMBS_RELOPTION="Rel option"
;PLG_JDVTHUMBS_RELOPTION_DESC="For lightbox value: rel=\"lightbox\""
;PLG_JDVTHUMBS_CLASSOPTION="Class option"
;PLG_JDVTHUMBS_CLASSOPTION_DESC="For lightbox class: class=\"lightbox\""
PLG_JDVTHUMBS_ADDARTICLEOPTION="Add article option"
PLG_JDVTHUMBS_ADDARTICLEOPTION_DESC="For a group of images in the gallery"
PLG_JDVTHUMBS_NOTUMB_SIZE="Skip images for Size less than"
PLG_JDVTHUMBS_NOTUMB_SIZE_DESC="For smaller images thumbnails will not do"
PLG_JDVTHUMBS_THUMBINTROIMAGE="Thumbnails for intro_image"
PLG_JDVTHUMBS_SKIPOUTER="Skip outer images"
PLG_JDVTHUMBS_SKIPGIF="Skip GIFs"
PLG_JDVTHUMBS_FROM_IMAGE_FULLTEXT="From image_fulltext"
PLG_JDVTHUMBS_SETSFROM="Use options from"
PLG_JDVTHUMBS_SETSFROM_DESC="To reduce the number of thumbnails to save disk space, you can use the same settings for a category, articles and featured page."
PLG_JDVTHUMBS_TIMEOUTCHECKREMOTEFILE="Timeout for check outer images"

; Blog, Article, Featured and mod_custom
PLG_JDVTHUMBS_WIDTH="Width"
PLG_JDVTHUMBS_HEIGHT="Height"
PLG_JDVTHUMBS_THE_SIZE_ON="The size on"
PLG_JDVTHUMBS_MEDIA="Media"

; mod_custom
PLG_JDVTHUMBS_THUMBMODCUSTOM="Thumbs for mod_custom"

; Advanced thumbnails
PLG_JDVTHUMBS_FOR_ITEMID="For Itemid"
PLG_JDVTHUMBS_FOR_ITEMID_DESC="Syntax: [a - for article view]Itemid: width height sizeon media; sizeon: width, height, both; media: slimbox, window, article, none; Example: a50: 300 300"
PLG_JDVTHUMBS_THE_BIG_IMAGES="Type Of The Big Thumbs"
PLG_JDVTHUMBS_ADD_THE_LOGO_IMAGE="Add The Logo Image"
PLG_JDVTHUMBS_LOGO_POSITION="Logo Position"
PLG_JDVTHUMBS_THE_LOGO_IMAGE="The Logo Image"

; Settings labels
COM_PLUGINS_PLG_JDVTHUMBS_DEFAULT_FIELDSET_LABEL="Blog"
COM_PLUGINS_PLG_JDVTHUMBS_ARTICLES_FIELDSET_LABEL="Article"
COM_PLUGINS_PLG_JDVTHUMBS_FEATURED_FIELDSET_LABEL="Featured"
COM_PLUGINS_PLG_JDVTHUMBS_MODCUSTOM_FIELDSET_LABEL="mod_custom"
COM_PLUGINS_PLG_JDVTHUMBS_ADVANCED_THUMBNAILS_FIELDSET_LABEL="Advanced thumbnails"
