; $id: fr-FR.plg_content_jdvthumbs.ini
; jdvThumbs - Plugin for Joomla! 2.5 and 3.x
; Version: 0.5.3
; Licence: GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html
; Author: Nikolay S. | JDevelop.info
; Project Page: http://jdevelop.info/razrabotka-plaginov-komponent-modulej-dlya-joomla/plagin-dlya-sozdaniya-eskizov-v-materialakh
; Translation: 05.04.2013  | web.lliseil.fr
; Note for Windows users: All ini files need to be saved as UTF-8 non BOM

PLG_JDVTHUMBS_NAME = "Plugin Content - jdvThumbs"
PLG_JDVTHUMBS_DESC = "<h1 style='height:25px;'><a href='http://jdevelop.info/razrabotka-plaginov-komponent-modulej-dlya-joomla/plagin-dlya-sozdaniya-eskizov-v-materialakh' title='Project Home Page' target='_blank'><img style='float:left' src='../plugins/content/jdvthumbs/images/jdvthumbs_logo.png' title='jdvThumbs - a Joomla! plugin by jdevelop.info' alt='jdvThumbs'></a> jdvThumbs</h1><p>Author: Nikolay S. - <a href='http://jdevelop.info/' title='Блог на тему - создание сайтов на базе CMS Joomla' target='_blank'>jdevelop</a><br />Version 0.5.3 - March 2013<br />License GNU/GPL <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank'> http://www.gnu.org/licenses/gpl-2.0.html </a><br />This plugin's somehow useful? Please post a review in the <a target='_blank' href='http://extensions.joomla.org/extensions/photos-a-images/images/articles-images/16743' title='Joomla! Extensions Directory'>JED</a></p> <p><strong>jdvThumbs</strong> peut créer les vignettes image et liens au choix : pour toutes les images, ou uniquement pour les images avec un style CSS.<br /> <strong>Syntaxe</strong> : <code style='background:#666;color: #ffd200;padding:2px'>[a(pour article)]ID: largeur hauteur redimensionne lien</code><br> où redimensionne = width|height|both|crop, et lien = article|none|slimbox|window<br> Exemples : <code style='background:#666;color:#ffd200;padding:2px'>7:250 200 crop article</code> ou <code style='background:#666;color: #ffd200;padding:2px'>a7: 250 200 both slimbox</code></p>"

; Basic Parameters
PLG_JDVTHUMBS_THUMBNAILS_IMAGES="Vignettes d'images"
PLG_JDVTHUMBS_THUMBNAILS_IMAGES_DESC="Créer des vignettes pour : Toutes images - via style CSS"
PLG_JDVTHUMBS_THUMBS_FOLDER="Dossier des vignettes"
PLG_JDVTHUMBS_QUALITY="Qualité"
PLG_JDVTHUMBS_PNGS_ALPHA_CHANNEL="Images PNG alpha"
PLG_JDVTHUMBS_METHOD="Méthode"
PLG_JDVTHUMBS_THUMB_TYPE="Format des vignettes"
PLG_JDVTHUMBS_THUMB_TYPE_DESC="Format à utiliser pour les vignettes"
PLG_JDVTHUMBS_THUMB_AREA="Où découper les images"
PLG_JDVTHUMBS_NOT_APPLY_TO="Ne pas appliquer à"
PLG_JDVTHUMBS_NOT_APPLY_TO_DESC="Style CSS spécifique des images pour lesquelles les vignettes ne seront pas crées"
PLG_JDVTHUMBS_APPLY_TO="Apply to the images with the class"
PLG_JDVTHUMBS_APPLY_TO_DESC="Applies if the mode By Class"
PLG_JDVTHUMBS_CSS_FILE="Fichier CSS"
PLG_JDVTHUMBS_CSS_FILE_DESC="Utiliser la feuille de style CSS jdvThumbs"
PLG_JDVTHUMBS_SLIMBOX="Charger slimbox"
PLG_JDVTHUMBS_LIGHTBOXHANDLER="Déclencheur Lightbox"
PLG_JDVTHUMBS_LIGHTBOXHANDLER_DESC="Example: rel, class, data-lightbox"
PLG_JDVTHUMBS_ATTRIBVALUE="Value Lightbox handler"
PLG_JDVTHUMBS_ATTRIBVALUE_DESC="For slimbox: lightbox, for Widgetkit: width:1000;height:600;"
;PLG_JDVTHUMBS_RELOPTION="Attribut Rel"
;PLG_JDVTHUMBS_RELOPTION_DESC="Attribut rel déclenchant la création de vignettes images"
;PLG_JDVTHUMBS_CLASSOPTION="Classe CSS"
;PLG_JDVTHUMBS_CLASSOPTION_DESC="Classe CSS déclenchant la création de vignettes images"
PLG_JDVTHUMBS_ADDARTICLEOPTION="Activer l'option gallerie ?"
PLG_JDVTHUMBS_ADDARTICLEOPTION_DESC="Pour créer une gallerie d'un groupe d'images"
PLG_JDVTHUMBS_NOTUMB_SIZE="Passer pour les images de taille <"
; (translator's note: the following parameter is still mistery to me as to what it does!)
PLG_JDVTHUMBS_THUMBMODCUSTOM="Activer le mode personnalisé"
PLG_JDVTHUMBS_THUMBINTROIMAGE="Vignettes pour les image d'intro"
PLG_JDVTHUMBS_SKIPOUTER="Traiter les images externes ?"
PLG_JDVTHUMBS_SKIPGIF="Traiter les GIF ?"

; Blog, Article, Featured and mod_custom
PLG_JDVTHUMBS_WIDTH="Largeur"
PLG_JDVTHUMBS_HEIGHT="Hauteur"
PLG_JDVTHUMBS_THE_SIZE_ON="Appliquer sur"
PLG_JDVTHUMBS_MEDIA="Lien"
PLG_JDVTHUMBS_MEDIA_DESC="Lier l'image vers :"

; Advanced thumbnails
; (translator's note: the following two parameters are still mistery to me as to where do they apply)
PLG_JDVTHUMBS_FOR_ITEMID="ID des items auxquels appliquer ces réglages"
PLG_JDVTHUMBS_FOR_ITEMID_DESC="Syntaxe : [a(pour article)][id]: [largeur] [hauteur] [redimensionne sur(largeur|hauteur|les deux|découpe)] [lien(article|aucun|fenêtre|slimbox)]. Exemple: 50: 300 300"
PLG_JDVTHUMBS_THE_BIG_IMAGES="Source des grandes images"
PLG_JDVTHUMBS_THE_BIG_IMAGES_DESC="Image à utiliser pour les images zoomées"
PLG_JDVTHUMBS_ADD_THE_LOGO_IMAGE="Ajouter un watermark"
PLG_JDVTHUMBS_LOGO_POSITION="Position du watermark"
PLG_JDVTHUMBS_THE_LOGO_IMAGE="Image watermark"
PLG_JDVTHUMBS_THE_LOGO_IMAGEDESC="Image à utiliser pour la signature waternark des images (pas de PNG Alpha pour le moment)"

; Settings labels
COM_PLUGINS_PLG_JDVTHUMBS_DEFAULT_FIELDSET_LABEL="Blog"
COM_PLUGINS_PLG_JDVTHUMBS_ARTICLES_FIELDSET_LABEL="Articles"
COM_PLUGINS_PLG_JDVTHUMBS_FEATURED_FIELDSET_LABEL="Articles en vedette"
COM_PLUGINS_PLG_JDVTHUMBS_MODCUSTOM_FIELDSET_LABEL="Mode personnalisé"
COM_PLUGINS_PLG_JDVTHUMBS_ADVANCED_THUMBNAILS_FIELDSET_LABEL="Réglages avancés"
