# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

PLG_JDVTHUMBS_NAME = "Plugin Content - jdvThumbs"
PLG_JDVTHUMBS_DESC = "<h1 style='height:25px;'><a href='http://jdevelop.info/razrabotka-plaginov-komponent-modulej-dlya-joomla/plagin-dlya-sozdaniya-eskizov-v-materialakh/jdvthumbs' title='Project Home Page' target='_blank'><img style='float:left'  src='../media/plg_content_jdvthumbs/images/jdvthumbs_logo.png' title='jdvThumbs - a Joomla! plugin by jdevelop.info' alt='jdvThumbs'></a> jdvThumbs</h1><p>Author: Nikolay S. - <a href='http://jdevelop.info/' title='Блог на тему - создание сайтов на базе CMS Joomla' target='_blank'>jdevelop</a><br />Version 0.5.5 - April 2013<br />License GNU/GPL <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank'> http://www.gnu.org/licenses/gpl-2.0.html </a><br />This plugin's somehow useful? Please post a review in the <a target='_blank' href='http://extensions.joomla.org/extensions/photos-a-images/images/articles-images/16743' title='Joomla! Extensions Directory'>JED</a></p> <p>С помощью <strong>jdvThumbs</strong> можно создавать эскизы изображений как для всех изображений, так и только для изображений с определенным CSS классом, по умолчанию используется класс thumb.<br />Размер эскиза, способ ресайза и URL ссылки задается в настройках плагина для Главной страницы, Блога, Материалов, модуля mod_custom и изображения intro_image в материале.</p><p>Во вкладке Дополнительные параметры для эскизов можно задать настройки для определенных пунктов меню, для отображения Блог и Материал.  <strong>Syntaxe</strong> : <code style='background:#666;color: #ffd200;padding:2px'>[a(для материала)]Itemid: ширина высота способ_ресайза ссылка</code><br> способ_ресайза = width|height|both|crop, ссылка = article|none|slimbox|window<br> Например : <code style='background:#666;color:#ffd200;padding:2px'>7:250 200 crop article</code> и <code style='background:#666;color: #ffd200;padding:2px'>a7: 250 200 both slimbox</code></p> <p> Размер эскиза в материале можно задать в самом материале, изменив размер изображения в визуальном редакторе и задав для изображения класс <strong>ss</strong> либо <strong>ts</strong> если визуальный редактор генерирует для размера изображения атрибуты width и height, вместо атрибута style.</p>"

; Basic Parameters
PLG_JDVTHUMBS_THUMBNAILS_IMAGES="Режим"
PLG_JDVTHUMBS_THUMBNAILS_IMAGES_DESC="Применять для всех изображений или только для изображений с классом thumb"
PLG_JDVTHUMBS_THUMBS_FOLDER="Папка для эскизов"
PLG_JDVTHUMBS_QUALITY="Качество"
PLG_JDVTHUMBS_METHOD="Метод"
PLG_JDVTHUMBS_THUMB_AREA="Область для обрезания изображения"
PLG_JDVTHUMBS_NOT_APPLY_TO="Не делать эскизы для классов"
PLG_JDVTHUMBS_NOT_APPLY_TO_DESC="Применяется если выбран режим All"
PLG_JDVTHUMBS_APPLY_TO="Делать эскизы для классов"
PLG_JDVTHUMBS_APPLY_TO_DESC="Применяется если выбран режим By Class"
PLG_JDVTHUMBS_CSS_FILE="CSS файл"
PLG_JDVTHUMBS_SLIMBOX="Загружать slimbox"
PLG_JDVTHUMBS_LIGHTBOXHANDLER="Lightbox handler"
PLG_JDVTHUMBS_LIGHTBOXHANDLER_DESC="Например: rel, class, data-lightbox"
PLG_JDVTHUMBS_ATTRIBVALUE="Значение Lightbox handler"
PLG_JDVTHUMBS_ATTRIBVALUE_DESC="Для slimbox: lightbox, для Widgetkit: width:1000;height:600;"
;PLG_JDVTHUMBS_RELOPTION="Rel option"
;PLG_JDVTHUMBS_RELOPTION_DESC="Для значения lightbox: rel=\"lightbox\""
;PLG_JDVTHUMBS_CLASSOPTION="Class option"
;PLG_JDVTHUMBS_CLASSOPTION_DESC="Для значения lightbox: class=\"lightbox\""
PLG_JDVTHUMBS_ADDARTICLEOPTION="Добавлять суфикс для материала"
PLG_JDVTHUMBS_ADDARTICLEOPTION_DESC="Для группировки изображений в галерею"
PLG_JDVTHUMBS_NOTUMB_SIZE="Пропускать изображения меньше"
PLG_JDVTHUMBS_NOTUMB_SIZE_DESC="Для изображений меньшего размера эскизы делаться не будут"
PLG_JDVTHUMBS_THUMBINTROIMAGE="Эскизы для intro_image"
PLG_JDVTHUMBS_SKIPOUTER="Пропускать внешние изображения"
PLG_JDVTHUMBS_SKIPGIF="Пропустить GIFs"
;PLG_JDVTHUMBS_PNGS_ALPHA_CHANNEL="PNG's alpha-channel"
;PLG_JDVTHUMBS_THUMB_TYPE="Тип эскизов"
PLG_JDVTHUMBS_FROM_IMAGE_FULLTEXT="Из image_fulltext"
PLG_JDVTHUMBS_SETSFROM="Использовать параметры из"
PLG_JDVTHUMBS_SETSFROM_DESC="Чтобы сократить количество эскизов, для экономии места на диске, можно использовать одинаковые параметры для Категорий, Материалов и Главной страницы"
PLG_JDVTHUMBS_TIMEOUTCHECKREMOTEFILE="Максимальное время проверки доступности внешнего изображения"

; Blog, Article, Featured and mod_custom
PLG_JDVTHUMBS_WIDTH="Ширина"
PLG_JDVTHUMBS_HEIGHT="Высота"
PLG_JDVTHUMBS_THE_SIZE_ON="Сделать размер по"
PLG_JDVTHUMBS_MEDIA="Открывать в"

; mod_custom
PLG_JDVTHUMBS_THUMBMODCUSTOM="Делать эскизы для mod_custom"

; Advanced thumbnails
PLG_JDVTHUMBS_FOR_ITEMID="Для Itemid"
PLG_JDVTHUMBS_FOR_ITEMID_DESC="Синтаксис: [a - для article представления]Itemid: ширина высота [Сделать размер по] [Открывать в]; [Сделать размер по]: width, height, both; [Открывать в]: slimbox, window, article, none; Пример: 50: 300 300"
PLG_JDVTHUMBS_THE_BIG_IMAGES="Большое изображение"
PLG_JDVTHUMBS_ADD_THE_LOGO_IMAGE="Добавить логотип"
PLG_JDVTHUMBS_LOGO_POSITION="Позиция логотипа"
PLG_JDVTHUMBS_THE_LOGO_IMAGE="Логотип"

; Settings labels
COM_PLUGINS_PLG_JDVTHUMBS_DEFAULT_FIELDSET_LABEL="Параметры для блога"
COM_PLUGINS_PLG_JDVTHUMBS_ARTICLES_FIELDSET_LABEL="Параметры для материала"
COM_PLUGINS_PLG_JDVTHUMBS_FEATURED_FIELDSET_LABEL="Параметры для главной страницы"
COM_PLUGINS_PLG_JDVTHUMBS_MODCUSTOM_FIELDSET_LABEL="Параметры для mod_custom"
COM_PLUGINS_PLG_JDVTHUMBS_ADVANCED_THUMBNAILS_FIELDSET_LABEL="Дополнительные параметры для эскизов"
