// Smartphones, iPhone, portrait 480x320 phones

//Less Variables
@mg-top: 80px;
@ff-def: 'Roboto', sans-serif;
@ft-def: 18px;

//Less Styles
body, html, h2 {
	font-family: @ff-def;
	font-size: @ft-def;
}

body {
	margin-top: 50px;
}

img {
	max-width : 100%;
}

small {
	font-size: 65%;
}

hr {
	border-top: 1px solid #8f8f8f;
}

h2 {
	font-size: 40px;
	font-weight: lighter;
	padding-bottom: 45px;
}

.mg-top-1{
	margin-top: @mg-top/2;
}

.mg-top-2 {
	margin-top: @mg-top;
}

.mg-btm-1 {
	margin-bottom: @mg-top/2;
}

.mg-btm-2{
	margin-bottom: @mg-top;
}

.align-btm {
	position: absolute;
	right: 0;
	bottom: 0;
}

.breadcrumb {
	background-color: transparent;
	font-size: calc(@ft-def - 4px);
	font-weight: lighter;
	margin-bottom: 0;
	
	li+li {
		&:before {
			content:'\00bb';
		}
	}
}

.btn {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.btn-md {
	color : #007cb7;
	background-color : rgba(255,255,255,.45);
	border : 1px solid #007cb7;
	
	&:hover {
		background-color : #007cb7;
		border-color : #007cb7;
		color: white;
	}
}

.btn-lg {
	text-transform : uppercase;
	color : #007cb7;
	font-weight : bold;
	background-color : rgba(255,255,255,.45);
	border : 5px solid;
	border-color : #007cb7;
	
	&:hover {
		background-color : #007cb7;
		border-color : #007cb7;
		color: white;
	}
}

.carousel-caption {
	top: 0;
	bottom: auto;
	padding-top: 5%;
	padding-bottom: 0;
	
	h1 {
		background-color: rgba(255, 255, 255, .5);
		font-size: 4rem;
		font-weight: lighter;
		text-transform: none;
		color: black;
	}
	
	p {
		background-color: rgba(255, 255, 255, .5);
		font-size: 20px;
		font-weight: normal;
		text-transform: none;
		color: black;
	}
}

.carousel {
	.item {
		position: relative;
		background-position: 50%;
	}
}

.navbar-fixed-top {
	background-color : white;
}

.margin {
	margin : 30px 0;
}

.margin-right {
	margin-right : 20px;
}

.margins {
	margin-top: @mg-top;
	margin-bottom: @mg-top;
}

.aft-carousel {
	.margins;
	
	.image {
		min-height : 181px;
	}
	
	p {
		margin-top : 10px;
		text-align : center;
		font-size : 20px;
	}
}
.news-slider {
	background-color : #e8e8e8;
	height : 150px;
}
.after-news-slider {
	background : url(../../images/tree.png) no-repeat;
	background-size : cover;
	.margins;
	
	h2 {
		background-color: rgba(255, 255, 255, .5);
		margin-top : 360px;
		padding: 20px;
	}
	.btn {
		margin-top : 20px;
		margin-bottom : 155px;
	}	
}

.list-reasons {
	.list-i {
		margin-top : 80px;
		
		ul {
			li {
				margin-top : 20px;
				
				span {
					font-family : 'Roboto';
					font-size : 24px;
				}
				
				padding-left : 100px;
				list-style-type : none;
				font-family : 'Roboto';
				font-size : 18px;
				background : url(../../images/span_items.png) no-repeat;
			}
		}
		
		li:nth-child(1){
				margin-top : 0;
				background-position : 3% -5%;
		}
		
		li:nth-child(2){
					background-position : 3% 31%;
		}
		
		li:nth-child(3){
					background-position : 3% 68%;
		}
		
		li:nth-child(4){
				background-position : 3% 105%;
		}
	}
}

.quotes {
	margin-top: @mg-top;
	margin-bottom: @mg-top;
	
	.user-quotes {
		margin-top: @mg-top;
		
		.img-circle {
			border: 5px solid #337ab7;
		}
		
		blockquote {
			border-left : none;
			padding-top: @mg-top/2;
			margin-bottom: 0;
			
			p {
				font-size : 18px;
				text-align : left;
				font-weight: lighter;
			}
			
			.feedback-text {
				font-style: italic;
				
				&:before {
					content: '"';
				}
				
				&:after {
					content: '"';
				}
			}
		}
	}
}

.article-body {
	font-weight: lighter;
}

.container {
	h5 {
		font-size: 18px;
		margin-bottom: 20px;
	}
	
	ul.list {
		padding-left : 0;
		
		li {
			list-style-type : none;
			margin-bottom : 20px;
		}
	}
	
	.item-page {
		p {
			margin: 0;
		}
		
		.pad-top-1 {
			padding-top: 10px;
		}
		
		.row {
			position: relative;
		}
		
		.page-header {
			border-bottom: 0;
			padding-bottom: 0;
			margin: 0;
			
			h2 {
				font-size: 24px;
				font-weight: lighter;
				padding: 0;
				margin: 0;
			}
		}
		
		.nav-tabs {
			margin-top: 50px;
			border-color: #007cb7;
			
			a {
				font-weight: normal;
				border-radius: 0;
				
				&:hover {
					background-color: #007cb7;
					border-bottom-color: #007cb7;
					color: white;
				}
			}
			
			li.active {
				a {
					border-top-color: #007cb7;
					border-left-color: #007cb7;
					border-right-color: #007cb7;
					
					&:hover {
						background-color: white;
						border-bottom-color: transparent;
						color: black;
					}
				}
			}
		}
		
		.tab-content  {
			padding: 20px;
			border-left: 1px solid #007cb7;
			border-right: 1px solid #007cb7;
			border-bottom: 1px solid #007cb7;
			
			.thumb {
				padding: 4px;
			}
		}
	}
}

footer {
	background-color: #f1f1f1;
	padding-top: @mg-top/2;
	margin-top : @mg-top;
	margin-bottom : 0;
		
	.copyright {
		padding-bottom : 20px;
	}
}