// Tablet, landscape iPad, lo-res laptops ands desktops
.info{
	&:hover {
		.hov-summ {
			display : block;
		}
	
		.bot-title {
			display : none;
		}
		.button-block {
			padding-top : 13px;
			height : 70px;
			display : block;
		}
	}
}