MODULE_CAROUSEL="carousel"
MOD_CAROUSEL_DESC=""
MOD_CAROUSEL_TITLE0="Title 1"
MOD_CAROUSEL_TEXT0="Text 1"
MOD_CAROUSEL_IMAGE0="Image 1"
MOD_CAROUSEL_TITLE1="Title 2"
MOD_CAROUSEL_TEXT1="Text 2"
MOD_CAROUSEL_IMAGE1="Image 2"
MOD_CAROUSEL_TITLE2="Title 3"
MOD_CAROUSEL_TEXT2="Text 3"
MOD_CAROUSEL_IMAGE2="Image 3"
MOD_CAROUSEL_TITLE3="Title 4"
MOD_CAROUSEL_TEXT3="Text 4"
MOD_CAROUSEL_IMAGE3="Image 4"
MOD_CAROUSEL_TITLE4="Title 5"
MOD_CAROUSEL_TEXT4="Text 5"
MOD_CAROUSEL_IMAGE4="Image 5"
MOD_CAROUSEL_TITLE5="Title 6"
MOD_CAROUSEL_TEXT5="Text 6"
MOD_CAROUSEL_IMAGE5="Image 6"
MOD_CAROUSEL_TITLE6="Title 7"
MOD_CAROUSEL_TEXT6="Text 7"
MOD_CAROUSEL_IMAGE6="Image 7"
MOD_CAROUSEL_TITLE7="Title 8"
MOD_CAROUSEL_TEXT7="Text 8"
MOD_CAROUSEL_IMAGE7="Image 8"
MOD_CAROUSEL_TITLE8="Title 9"
MOD_CAROUSEL_TEXT8="Text 9"
MOD_CAROUSEL_IMAGE8="Image 9"
MOD_CAROUSEL_TITLE9="Title 10"
MOD_CAROUSEL_TEXT9="Text 10"
MOD_CAROUSEL_IMAGE9="Image 10"