MODULE_CATEGOTY_FAQ="Category FAQ"
MOD_CATEGOTY_FAQ_DESC=""
MOD_CATEGOTY_FAQ_NAME="FAQ Name"
MOD_CATEGOTY_FAQ_LABEL0="Label 1"
MOD_CATEGOTY_FAQ_INFO0="Info 1"
MOD_CATEGOTY_FAQ_LABEL1="Label 2"
MOD_CATEGOTY_FAQ_INFO1="Info 2"
MOD_CATEGOTY_FAQ_LABEL2="Label 3"
MOD_CATEGOTY_FAQ_INFO2="Info 3"
MOD_CATEGOTY_FAQ_LABEL3="Label 4"
MOD_CATEGOTY_FAQ_INFO3="Info 4"
MOD_CATEGOTY_FAQ_LABEL4="Label 5"
MOD_CATEGOTY_FAQ_INFO4="Info 5"
MOD_CATEGOTY_FAQ_LABEL5="Label 6"
MOD_CATEGOTY_FAQ_INFO5="Info 6"
MOD_CATEGOTY_FAQ_LABEL6="Label 7"
MOD_CATEGOTY_FAQ_INFO6="Info 7"
MOD_CATEGOTY_FAQ_LABEL7="Label 8"
MOD_CATEGOTY_FAQ_INFO7="Info 8"
MOD_CATEGOTY_FAQ_LABEL8="Label 9"
MOD_CATEGOTY_FAQ_INFO8="Info 9"
MOD_CATEGOTY_FAQ_LABEL9="Label 10"
MOD_CATEGOTY_FAQ_INFO9="Info 10"